Algoritmo "EX-H"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Celsius de 10 em 10
// Autor(a)    : Isaac Martins
// Data atual  : 10/04/2024
Var
   celsius, fahrenheit:real
Inicio
   celsius <- 10

   enquanto celsius <= 100 faca
      fahrenheit <- (9 * celsius + 160) / 5
      escreval ("O valor em Celsius é:", celsius, "ºC e o valor em Fahrenheit é:", fahrenheit, "ºF")
      celsius <- celsius + 10
   fimenquanto
Fimalgoritmo