Algoritmo "EX-J"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : le o numero e ve se ele está entre 9 e 10
// Autor(a)    : Isaac Martins
// Data atual  : 30/03/2024
Var
   numero:inteiro
Inicio
   Escreva("Digite um valor entre 1 e 9: ")
   leia(numero)

   limpatela

   se (numero >= 1) e (numero <= 9) então

      Escreva("O valor esta na faixa permitida")
   senao

      Escreva("O valor esta fora da faixa permitida")
   fimse

Fimalgoritmo