Algoritmo "EX-J"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conversão de Celsius para Fahrenheit (de 10 em 10)
// Autor(a)    : Isaac Martins
// Data atual  : 16/04/2024
Var
   contadora: inteiro
   celsius,fahrenheit: real
Inicio
   para contadora de 1 ate 10 passo 1 faca
      celsius <- celsius + 10
      fahrenheit <- (9 * celsius + 160) / 5
      escreval ("Graus celsius: ", celsius, "ºC","| Graus em fahrenheit: ", fahrenheit,"ºF")
   fimpara
Fimalgoritmo