Algoritmo "EX-J"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcula o valor de Dolares para Reais
// Autor(a)    : Isaac Martins
// Data atual  : 09/04/2024
Var
   quantidadeDolar:real
   cotacaoDolar:real
   valorReal :real
Inicio
   escreva ("Insira a quantidade de dolares: ")
   leia (quantidadeDolar)
   escreva ("Qual o valor da cotação do dolar hoje: ")
   leia (cotacaoDolar)
   valorReal <- (quantidadeDolar * cotacaoDolar)
   escreval ("O valor da transformação é R$", valorReal)
Fimalgoritmo