Algoritmo "EX-L"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcula a soma do Quadrado de Tres valores
// Autor(a)    : Isaac Martins
// Data atual  : 10/04/2024
Var
   A:real
   B:real
   C: real
   quadrado:real
Inicio
   escreval("Digite o valor de A:")
   leia(A)
   escreval("Digite o valor de B:")
   leia(B)
   escreval("Digite o valor de C:")
   leia(C)
   quadrado <- A * A + B * B + C * C
   escreval("A soma dos quadrados dos três valores é:", quadrado)
Fimalgoritmo
