Algoritmo "EX-M"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcula o quadrado da soma de 3 valores
// Autor(a)    : Isaac Martins
// Data atual  : 10/04/2024
Var
   A:real
   B:real
   C: real
   quadrado:real
Inicio
   escreva ("Digite o valor de A: ")
   leia(A)
   escreva ("Digite o valor de B: ")
   leia(B)
   escreva ("Digite o valor de C: ")
   leia(C)
   quadrado <- (A + B + C) * (A + B + C)
   escreval("O quadrados da soma dos três valores é:", quadrado)
Fimalgoritmo
